<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.IO;
using System.Collections.Generic;

namespace JGen.Readers
{
	public static class <#=ReaderName#>
	{
		public static Dictionary<<#=KeyType#>, <#=ValType#>> Read(TextReader _textReader)
		{
			SkipSpaces(_textReader);
			_textReader.Read();
			var obj = new Dictionary<<#=KeyType#>, <#=ValType#>>();
			SkipSpaces(_textReader);
			if (_textReader.Peek() == '}')
			{
				_textReader.Read();
				return obj;
			}
			while (true)
			{
				SkipSpaces(_textReader);
				<#=KeyType#> name = <#=KeyReaderName#>.Read(_textReader);
				SkipSpaces(_textReader);
				//Expect (':');
				_textReader.Read();

				SkipSpaces(_textReader);
				obj[name] = <#=ValueReaderName#>.Read(_textReader);
				SkipSpaces(_textReader);
				int c = _textReader.Read();
				if (c == ',')
					continue;
				if (c == '}')
					break;
			}
			return obj;
		}

		private static void SkipSpaces(TextReader _textReader)
		{
			while (true)
			{
				switch (_textReader.Peek())
				{
					case ' ':
					case '\t':
					case '\r':
					case '\n':
						_textReader.Read();
						continue;
					default:
						return;
				}
			}
		}
	}
}