<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Collections.Generic;
using System.IO;

namespace JGen.Readers
{
	public static class <#=ReaderName#>
	{
		public static <#=Type#> Read(TextReader _textReader)
		{
			int c = _textReader.Peek();
			if (c < 0 || c != '[')
				throw new JsonException("Incomplete JSON input");

			_textReader.Read();
			var list = new <#=Type#>();
			SkipSpaces(_textReader);
			if (_textReader.Peek() == ']')
			{
				_textReader.Read();
				return list;
			}
			
			while (true)
			{
				list.Add(<#=ItemTypeReaderName#>.Read(_textReader));
				SkipSpaces(_textReader);
				c = _textReader.Peek();
				if (c != ',')
					break;
				_textReader.Read();
				SkipSpaces(_textReader);
			}
			if (_textReader.Read() != ']')
				throw new JsonException("JSON array must end with ']'");
			return list;
		}

		private static void SkipSpaces(TextReader _textReader)
		{
			while (true)
			{
				switch (_textReader.Peek())
				{
					case ' ':
					case '\t':
					case '\r':
					case '\n':
						_textReader.Read();
						continue;
					default:
						return;
				}
			}
		}




	}
}